/* 
*  Authors: Caroline Debs and Julia Rosedale
*  Description: Generative model of whether a person will read a randomly-given book based on their previous activity
*  Date: November 2017
*/

var genres = ['classics', 'fantasy', 'fiction', 'nonfiction', 'YA', 'scifi', 'mystery', 'humor'];

var createUser = function() {
  var bandwagoner = flip(.5);
  var genrepreference = genres[randomInteger(7)];
  var user = {bandwagon: bandwagoner, genre: genrepreference};
  return user;
}

var reads = function(book, newUser) {
  var genreweight = (book.genre == newUser.genre)? 0.8 : 0.2;
  var bandwagonweight = (newUser.bandwagon && book.popular) ? 0.9 : (newUser.bandwagon == false) ? 0.5 : 0.1;
  var avg = (genreweight + bandwagonweight) / 2;
  return flip(avg);
}

var readBook = function() {
  var newUser = createUser();
  var bookgenre = genres[randomInteger(7)];
  var popularity = flip(0.2);
  var book = {genre: bookgenre, popular: popularity};
  return reads(book, newUser);
}

viz(Infer({method: 'enumerate'}, function(){return readBook()}));