/* 
*  Authors: Caroline Debs and Julia Rosedale
*  Description: Generative model of whether a person will read a randomly-given book based on their previous activity
*  Date: November 2017
*/

var genres = ['classics', 'fantasy', 'fiction', 'nonfiction', 'YA', 'scifi', 'mystery', 'humor'];

var createUser = mem(function() {
  var b = Uniform({a:0,b:1})
  var bandwagoner = sample(b)
  var genrepreference = genres[randomInteger(7)];
  var user = {bandwagon: bandwagoner, genre: genrepreference};
  return user;
})

var reads = function(book, newUser) {
  var genreweight = (book.genre == newUser.genre)? 1 : 0.1;
  var bandwagonweight = book.popular ? newUser.bandwagon : 0;
  var weight = 10 * ((genreweight / 3) + (2 * bandwagonweight / 3))
  var bucket = Math.ceil(weight)
  return bucket;
}

var readBook = mem(function() {
  var newUser = createUser();
  var bookgenre = genres[randomInteger(7)];
  var popularity = flip(0.2);
  var book = {genre: bookgenre, popular: popularity};
  return reads(book, newUser);
})

var first = Infer({method: 'forward', samples: 1000}, function(){return readBook()});
viz(first)