/* 
*  Authors: Caroline Debs and Julia Rosedale
*  Description: Generative model of whether a person will read a randomly-given book based on their previous activity
*  Date: December 2017
*/

var genres = ['classics', 'fantasy', 'fiction', 'nonfiction', 'YA', 'scifi', 'mystery', 'humor'];

var createUser = (function() {
  var bandwagoner = 0.9;
  var genrepreference = 'YA';
  var user = {bandwagon: bandwagoner, genre: genrepreference};
  return user;
})

var reads = function(book, newUser) {
  var uniform = Uniform({a:0,b:1});
  var beta = Beta({a:8, b:1});
  var utility = (10 * ((newUser.bandwagon * (flip(book.popular) ? sample(beta) : 0)) 
  + ((1-newUser.bandwagon) * ((book.genre == newUser.genre) ? 1 : sample(uniform)))));
  return Math.floor(utility);
}

var readBook = (function() {
  var newUser = createUser();
  var bookgenre = 'YA';
  var popularity = (10000 - 2000)/10000; 
  var book = {genre: bookgenre, popular: popularity};
  return reads(book, newUser);
})

var first = Infer({method: 'forward', samples: 10000}, function(){return readBook()});
viz(first)